{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-5db12517-80da-4ea0-94c1-bda9299f8482;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}